# API

./: CineMoviesAPI.sln  Jenkinsfile  docker-compose.yml
CineMoviesAPI/: AddHeaderBody.cs  CineMoviesAPI.csproj  Program.cs  appsettings.json
CineMoviesAPI/Context/: MyDbContext.cs
CineMoviesAPI/Controllers/: CinemaController.cs  Controller.cs  MovieController.cs  ReservationController.cs  ScheduleController.cs  SeatController.cs  UserController.cs
CineMoviesAPI/Entities/: Cinema.cs  Movie.cs  Reservation.cs  Schedule.cs  Seat.cs  User.cs
CineMoviesAPI/Models/: BodyHandler.cs  CustomResponse.cs  GreetingRequest.cs  Method.cs  PasswordHelper.cs  Sanitizer.cs  Validator.cs
CineMoviesAPI/Properties/: launchSettings.json
CineMoviesAPI/Requests/: CinemaRequest.cs  GreetingRequest.cs  MovieRequest.cs  ReservationRequest.cs  ScheduleRequest.cs  SeatRequest.cs  UserRequest.cs
Tests/: CinemaTests.cs  MovieTests.cs  ReservationTests.cs  ScheduleTests.cs  SeatTests.cs  Tests.csproj  UnitTest1.cs  UserTests.cs
